<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript" src="node_modules/smoothie/smoothie.js"></script>
</head>
<body>
  <div id="top-bar">
    <h1>SaxShirt Monitor</h1>
    <button class="button init" type="connectButton" name="button">Core not found!</button>
  </div>
  <script src="js/UDPserver.js"></script>
  <script src="js/controller.js"></script>

  <canvas id="mycanvas" width="800" height="400"></canvas>
  <div class="deviceInfo">
    <span></span>
    <span></span>
  </div>

  <div class="footer">
    <div class="buttonContainer">
      <button type="button" name="listen">listen</button>
      <button type="button" name="sleep">sleep</button>
      <button type="button" name="debug">debug</button>
      <button type="button" name="power">shutdown</button>
    </div>
  </div>
</body>
</html>
